<a href="https://colab.research.google.com/github/Kaekaefx/Group5_Gather_Predict/blob/master/new_database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Data Analysis with Pandas and Python

### Import the required libraries

In [0]:
import numpy as np
import pandas as pd

### Data

The given .bak file was converted to csv files containing the database tables. Read the csv file into **Pandas DataFrames**.

In [0]:
all_stations_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/Power%20Stations%20-%20Sheet1.csv")
station_type_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Station_Type.csv", index_col="Station_Type_ID")
province_table_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Province%20Table%20.csv", index_col="Province_ID")
province_electrification_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.province_electrification.csv")
electricity_generated_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.electricity_generated.csv")
population_df = pd.read_csv('https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Population.csv')
year_on_year_change_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.year_on_year_change(jan_2015%20-%20jun_2019)%20-%20Sheet1.csv")

_**Dataframe specifications:**_

The dataframes contain Eskom data that was collected from a number of online available resources, such as the city of StatsSA and Eskom.

_**Includes:**_



*   Stations (Coal, Nuclear, Gas, Wind and Hydroelectric) data.
*   Electricity consumption data.
*   Province consumption statistics.
*   Yearly consumption statistics.
*   Number of homes/Infrastructure electrified each year.

In [32]:

all_stations_df_updated = all_stations_df.copy()

# fixing Tubatse row 
all_stations_df_updated['notes'][24] = 'Previously called Project Lima'
all_stations_df_updated['planned_decommissioning_date'][24] = np.NaN
all_stations_df_updated['operator '][24] = 'Eskom' 
all_stations_df_updated['coordinates '][24] = '25°07′51″S 29°49′24″E'	
all_stations_df_updated['status '][24] = 'Project on hold'
all_stations_df_updated['installed_capacity_MW'][24] = 1500
all_stations_df_updated['province'][24] = 'Limpopo'
all_stations_df_updated['station_name'][24] = 'Tubatse'	
all_stations_df_updated['station_type'][24] = 'Pumped storage scheme'
all_stations_df_updated['location'][24] = 'Roossenekal'

# 

all_stations_df_updated['planned_decommissioning_date'][14] = 2025
all_stations_df_updated['operator '][14] = 'City of Tshwane'
all_stations_df_updated['coordinates '][14] = '25°33′21″S 28°14′18″E'
all_stations_df_updated['status '][14] = 'Operational'
all_stations_df_updated['installed_capacity_MW'][14] = 300
all_stations_df_updated['date_commissioned'][14] = 1963
all_stations_df_updated['province'][14] = 'Gauteng'
all_stations_df_updated['station_name'][14] = 'Rooiwal'	
all_stations_df_updated['station_type'][14] = 'coal'
all_stations_df_updated['location'][14] = 'Pretoria'

all_stations_df_updated.head(50)

             location  ...                           notes
0          Middelburg  ...                             NaN
1              Ermelo  ...                             NaN
2          Emalahleni  ...                             NaN
3          Ekurhuleni  ...                             NaN
4          Emalahleni  ...                             NaN
5          Middelburg  ...                             NaN
6              Bethal  ...                             NaN
7               Ogies  ...                             NaN
8         Vereeniging  ...                             NaN
9           Volksrust  ...                             NaN
10          Lephalale  ...                             NaN
11             Bethal  ...                             NaN
12          Lephalale  ...                             NaN
13                NaN  ...                             NaN
14           Pretoria  ...                             NaN
15         Standerton  ...                             NaN
16          Cape Town  ...                             NaN
17         Klipheuwel  ...              Prototype/Research
18          Koekenaap  ...                             NaN
19          Cape Town  ...                             NaN
20           Atlantis  ...                             NaN
21         Mossel Bay  ...                             NaN
22          Newcastle  ...                             NaN
23        East London  ...                             NaN
24        Roossenekal  ...  Previously called Project Lima
25          Ladysmith  ...                             NaN
26          Bergville  ...                             NaN
27        Norvalspont  ...                             NaN
28        Norvalspont  ...                             NaN
29            Grabouw  ...                             NaN
30       Gordon's Bay  ...                             NaN
31        Petrusville  ...                             NaN
32       Mbashe river  ...                             NaN
33        Ncora river  ...                             NaN
34  Dihlabeng ward 11  ...                             NaN
35  Dihlabeng ward 14  ...                             NaN
36      Neusberg weir  ...                             NaN
37        Kruisvallei  ...                             NaN

[38 rows x 11 columns]

In [0]:
station_type_df.head()

                                     Station_Type
Station_Type_ID
1                                            Coal
2                Gas/liquid fuel turbine stations
3                                         Nuclear
4                          Pumped storage schemes
5                          Hydroelectric stations

In [31]:
province_electrification_df = province_electrification_df.apply(lambda x: x.str.replace(',','.'))
province_electrification_df.head()

        2000       2001       2002  ...       2010       2011       province
0    21.293     20.928     10.316   ...    10.582      4.806      Free State
1    39.660     36.024     32.127   ...    19.261     25.275         Gauteng
2    63.413     64.123     63.078   ...    28.748     22.079   Kwazulu Natal
3    51.860     68.121     49.881   ...    36.772     29.980         Limpopo
4    28.365     26.303     11.976   ...    17.422     12.578      Mpumalanga

[5 rows x 13 columns]

In [0]:
province_table_df.head()

                 Province
Province_ID
1              Mpumalanga
2              North West
3                 Gauteng
4            Western Cape
5            Eastern Cape

In [28]:
electricity_generated_df.head()

# create a copy of the table to edit 
electricity_generated_df_updated = electricity_generated_df.copy()

# get rid of the timestamp 
electricity_generated_df_updated['Date(mm-yyyy)'] = [item[:10] for item in electricity_generated_df_updated['Date(mm-yyyy)']]

# Rename the date column 
electricity_generated_df_updated = electricity_generated_df_updated.rename({'Date(mm-yyyy)':'date'}, axis = 1)

# Change the data type to float in the electricity_distributed column by removing the commas in the numbers 
electricity_generated_df_updated = electricity_generated_df_updated.apply(lambda x: x.str.replace(',','.'))
electricity_generated_df_updated["electricity_distributed"] = pd.to_numeric(electricity_generated_df_updated["electricity_distributed"])

# Make sure the date column has the correct data type 
# electricity_generated_df_updated['date'][0] = datetime.strptime(electricity_generated_df_updated['date'][0], '%Y-%m-%d').date()
# print(type(electricity_generated_df_updated['date'][0]))

# updated table 
electricity_generated_df_updated.head(20)

    electricity_distributed        date
0                    19.491  2015-01-01
1                    18.902  2016-01-01
2                    18.786  2017-01-01
3                    19.074  2018-01-01
4                    19.099  2019-01-01
5                    17.917  2014-02-01
6                    18.060  2015-02-01
7                    18.167  2016-02-01
8                    17.511  2017-02-01
9                    17.642  2018-02-01
10                   17.472  2019-02-01
11                   19.415  2014-03-01
12                   19.998  2015-03-01
13                   18.910  2016-03-01
14                   19.416  2017-03-01
15                   19.449  2018-03-01
16                   18.910  2019-03-01
17                   18.895  2014-04-01
18                   18.739  2015-04-01
19                   18.504  2016-04-01

In [0]:
year_on_year_change_df.head()

  column1  column2  column3  column4  ...  column12  column13  column14  column15
0     Jan      0.2      NaN     -3.0  ...       NaN       NaN       NaN       0.1
1     Feb      0.8      NaN      0.6  ...       NaN       NaN       NaN      -0.4
2     Mar      3.0      NaN     -5.4  ...       NaN       NaN       NaN      -1.2
3     Apr     -0.8      NaN     -1.3  ...       NaN       NaN       NaN      -0.5
4     May     -1.4      NaN     -0.7  ...       NaN       NaN       NaN      -0.7

[5 rows x 15 columns]

In [0]:
stations_table_df.columns = ['station_name']
stations_table_df.index.names = ['station_id']
stations_table_df.head()

           station_name
station_id
1                 Arnot
2                Camden
3                 Duvha
4             Grootvlei
5              Hendrina

In [0]:
station_type_df.columns = ['station_type']
station_type_df.index.names = ['station_type_id']
station_type_df.head()

                                     station_type
station_type_id
1                                            Coal
2                Gas/liquid fuel turbine stations
3                                         Nuclear
4                          Pumped storage schemes
5                          Hydroelectric stations

In [0]:
province_table_df.columns = ['province']
province_table_df.index.names = ['province_id']
province_table_df

                  province
province_id
1               Mpumalanga
2               North West
3                  Gauteng
4             Western Cape
5             Eastern Cape
6            Northern Cape
7               Free State
8            Kwazulu Natal
9                  Limpopo

In [0]:
province_table_df.columns = ['province']
province_table_df.index.names = ['province_id']
province_table_df

                  province
province_id
1               Mpumalanga
2               North West
3                  Gauteng
4             Western Cape
5             Eastern Cape
6            Northern Cape
7               Free State
8            Kwazulu Natal
9                  Limpopo

In [0]:
# clean the 'station_name' column of all_stations_df
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip("2"))
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip(" "))
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip("'"))
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip("."))

all_stations_df1.loc[3, 'station_name'] = 'Grootvlei'
all_stations_df1.loc[3, 'total_installed_capacity'] = 180
all_stations_df1.loc[6, 'station_name'] = 'Komati'
all_stations_df1.loc[28, 'station_name'] = 'Ncora Dam'

stations_table_dict = dict(zip(list(stations_table_df['station_name']), list(stations_table_df.index)))
stations_type_dict = dict(zip(list(station_type_df['station_type']), list(station_type_df.index)))
 
station_name1 = list(all_stations_df1['station_name'])
station_id = [stations_table_dict.get(a) if stations_table_dict.get(a) else a for a in station_name1]
all_stations_df1['station_id'] = station_id

station_type1 = list(all_stations_df1['station_type'])
station_type_id = [stations_type_dict.get(a) if stations_type_dict.get(a) else a for a in station_type1]
all_stations_df1['station_type_id'] = station_type_id

all_stations_df = all_stations_df1.drop(['station_name', 'station_type'], axis=1)
all_stations_df.head()

  total_installed_capacity total_nominal_capacity  ... station_id  station_type_id
0                     2352                   2232  ...          1                1
1                     1561                   1481  ...          2                1
2                     3000                   2875  ...          3                1
3                      180                    570  ...          4                1
4                     1728                   1293  ...          5                1

[5 rows x 5 columns]

### Authors:

In [0]:
all_stations_df.count()

total_installed_capacity    30
total_nominal_capacity      30
location                    30
station_id                  30
station_type_id             30
dtype: int64

In [0]:
all_stations_df2.nunique()

station_type                     6
station_name                    37
province                         8
date_commissioned               29
installed_capacity_MW           33
status                           6
coordinates                     36
operator                         8
planned_decommissioning_date    13
notes                            2
dtype: int64

In [0]:
stations_table_df['station_name'].nunique()

43

In [0]:
all_stations_df3 = all_stations_df2.loc[:, ~all_stations_df2.columns.str.match('Unnamed')]
station_name3 = all_stations_df3['station_name']

res = [a.capitalize().replace(' power station', '').strip(' ') for a in station_name3]

all_stations_df3['station_name'] = res
all_stations_df3.index.names = ['station_id']

location_df = all_stations_df3[['province', 'coordinates ']]
location_df

                 province                 coordinates
station_id
0              Mpumalanga        25°56′38″S 29°47′22″E
1              Mpumalanga        26°37′13″S 30°05′38″E
2              Mpumalanga        25°57′50″S 29°20′14″E
3                 Gauteng        26°06′58″S 28°11′38″E
4              Mpumalanga        26°05′24″S 28°58′17″E
5              Mpumalanga        26°05′24″S 29°28′19″E
6              Mpumalanga        26°15′15″S 29°10′46″E
7              Mpumalanga        25°54′59″S 28°55′02″E
8              Free State        26°44′31″S 27°58′39″E
9              Mpumalanga        27°06′02″S 29°46′17″E
10               Limpopo         23°40′06″S 27°36′38″E
11             Mpumalanga        26°16′57″S 29°08′27″E
12               Limpopo               23°42′S 27°33′E
13                Gauteng        25°45′28″S 28°08′49″E
14                Gauteng        25°33′21″S 28°14′18″E
15             Mpumalanga        26°46′43″S 29°21′07″E
16           Western Cape        33°40′35″S 18°25′55″E
17           Western Cape        33°41′43″S 18°43′30″E
18           Western Cape         31°29′49″S 18°3′48″E
19           Western Cape        33°53′00″S 18°32′08″E
20           Western Cape        33°35′32″S 18°27′37″E
21           Western Cape        34°10′00″S 21°57′38″E
22          KwaZulu-Natal        27°47′08″S 29°58′11″E
23           Eastern Cape        33°01′43″S 27°52′52″E
24               Limpopo         25°07′51″S 29°49′24″E
25          KwaZulu-Natal        28°16′50″S 29°35′12″E
26             Free State        28°34′23″S 29°05′13″E
27             Free State  30°37′25.43″S 25°30′23.81″E
28           Eastern Cape  30°37′25.43″S 25°30′23.81″E
29           Western Cape        34°11′52″S 18°58′27″E
30           Western Cape    34°9′9.07″S 18°53′56.64″E
31           Northen Cape        29°59′32″S 24°43′54″E
32           Eastern Cape        32°00′02″S 28°34′59″E
33           Eastern Cape         31°47′15″S 27°40′1″E
34             Free State  28°12′58.78″S 28°21′49.00″E
35             Free State  28°21′49.47″S 28°21′42.21″E
36           Northen Cape        28°46′01″S 20°43′36″E
37             Free State                          NaN

In [0]:
operator = list(set(all_stations_df3['operator ']))
operator.pop(1)
operator_df = pd.DataFrame((operator), columns = ['operator'])
operator_df.index.names = ['operator_id']
operator_df

                                  operator
operator_id
0                    Aldwych International
1            Kakamas Hydro Electric Power
2                          Bethlehem Hydro
3                                    Eskom
4                        City of Cape Town
5                               IPSA Group
6                          City of Tshwane
7                                   Eskom