<a href="https://colab.research.google.com/github/Kaekaefx/Group5_Gather_Predict/blob/master/new_database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Data Analysis with Pandas and Python

### Import the required libraries

In [0]:
import numpy as np
import pandas as pd

### Data

The given .bak file was converted to csv files containing the database tables. Read the csv file into **Pandas DataFrames**.

In [0]:
all_stations_df1 = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.all_stations.csv")
all_stations_df2 = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/Power%20Stations%20-%20Sheet1.csv")
station_type_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Station_Type.csv", index_col="Station_Type_ID")
stations_table_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Stations_table.csv", index_col="Station_ID")
province_table_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Province%20Table%20.csv", index_col="Province_ID")
province_electrification_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.province_electrification.csv")
electricity_generated_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.electricity_generated.csv")
eskom_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.eskom.csv")
population_df = pd.read_csv('https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Population.csv')
year_on_year_change_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.year_on_year_change(jan_2015%20-%20jun_2019)%20-%20Sheet1.csv")

_**Dataframe specifications:**_

The dataframes contain Eskom data that was collected from a number of online available resources, such as the city of StatsSA and Eskom.

_**Includes:**_



*   Stations (Coal, Nuclear, Gas, Wind and Hydroelectric) data.
*   Electricity consumption data.
*   Province consumption statistics.
*   Yearly consumption statistics.
*   Number of homes/Infrastructure electrified each year.

In [71]:
all_stations_df1

      station_name total_installed_capacity  ... station_id station_type_id
0            Arnot                     2352  ...          1               1
1           Camden                     1561  ...          2               1
2            Duvha                     3000  ...          3               1
3        Grootvlei                      180  ...          4               1
4         Hendrina                     1728  ...          5               1
5           Kendal                     4116  ...          7               1
6           Komati                      990  ...          8               1
7            Kriel                     3000  ...          9               1
8           Kusile                      799  ...         10               1
9          Lethabo                     3708  ...         11               1
10          Majuba                     4110  ...         12               1
11         Matimba                     3990  ...         13               1
12           Matla                     3600  ...         14               1
13          Medupi                     2382  ...         15               1
14          Tutuka                     3654  ...         18               1
15         Koeberg                     1940  ...         39               3
16          Acacia                      171  ...         19               2
17        Ankerlig                     1338  ...         20               2
18        Gourikwa                      746  ...         21               2
19        Port Rex                      171  ...         23               2
20     Drakensberg                     1000  ...         28               4
21          Ingula                     1332  ...         27               4
22         Palmiet                      400  ...         30               4
23          Gariep                      360  ...         29               5
24     Vanderkloof                      240  ...         32               5
25            Sere                      100  ...         41               6
26  Colley Wobbles                       42  ...         33               5
27     First Falls                        6  ...         42               5
28       Ncora Dam                        2  ...         34               5
29    Second Falls                       11  ...         43               5

[30 rows x 7 columns]

In [18]:
all_stations_df2.head()

        station_id  ...                               notes
0             coal  ...                                 NaN
1              NaN  ...                                 NaN
2              NaN  ...                                 NaN
3              NaN  ...                                 NaN
4              NaN  ...                                 NaN
5              NaN  ...                                 NaN
6              NaN  ...                                 NaN
7              NaN  ...                                 NaN
8              NaN  ...                                 NaN
9              NaN  ...                                 NaN
10             NaN  ...                                 NaN
11             NaN  ...                                 NaN
12             NaN  ...                                 NaN
13             NaN  ...                                 NaN
14             NaN  ...                                 NaN
15             NaN  ...                                 NaN
16             NaN  ...                                 NaN
17             NaN  ...                                 NaN
18        nuclear   ...                                 NaN
19           wind   ...                  Prototype/Research
20             NaN  ...                                 NaN
21     gas turbine  ...                                 NaN
22             NaN  ...                                 NaN
23             NaN  ...                                 NaN
24             NaN  ...                                 NaN
25             NaN  ...                                 NaN
26  hydroelectric   ...  Previously called Project Lima\r\n
27             NaN  ...                                 NaN
28             NaN  ...                                 NaN
29             NaN  ...                                 NaN
30             NaN  ...                                 NaN
31             NaN  ...                                 NaN
32             NaN  ...                                 NaN
33             NaN  ...                                 NaN
34             NaN  ...                                 NaN
35             NaN  ...                                 NaN
36             NaN  ...                                 NaN
37             NaN  ...                                 NaN
38             NaN  ...                                 NaN

[39 rows x 10 columns]

In [0]:
station_type_df.head()

                                     Station_Type
Station_Type_ID
1                                            Coal
2                Gas/liquid fuel turbine stations
3                                         Nuclear
4                          Pumped storage schemes
5                          Hydroelectric stations

In [0]:
stations_table_df.head()

           Station_Name
Station_ID
1                 Arnot
2                Camden
3                 Duvha
4             Grootvlei
5              Hendrina

In [0]:
province_electrification_df.head()

        2000       2001       2002  ...       2010       2011       province
0    21,293     20,928     10,316   ...    10,582      4,806      Free State
1    39,660     36,024     32,127   ...    19,261     25,275         Gauteng
2    63,413     64,123     63,078   ...    28,748     22,079   Kwazulu Natal
3    51,860     68,121     49,881   ...    36,772     29,980         Limpopo
4    28,365     26,303     11,976   ...    17,422     12,578      Mpumalanga

[5 rows x 13 columns]

In [0]:
province_table_df.head()

                 Province
Province_ID
1              Mpumalanga
2              North West
3                 Gauteng
4            Western Cape
5            Eastern Cape

In [0]:
electricity_generated_df.head()

  electricity_distributed        Date(mm-yyyy)
0                  19,491  2015-01-01 00:00:00
1                  18,902  2016-01-01 00:00:00
2                  18,786  2017-01-01 00:00:00
3                  19,074  2018-01-01 00:00:00
4                  19,099  2019-01-01 00:00:00

In [0]:
eskom_df.head()

            Power_plant  ... Operator
0  Klipheuwel Wind Farm  ...    Eskom
1        Sere Wind Farm  ...    Eskom

[2 rows x 9 columns]

In [0]:
year_on_year_change_df.head()

  column1  column2  column3  column4  ...  column12  column13  column14  column15
0     Jan      0.2      NaN     -3.0  ...       NaN       NaN       NaN       0.1
1     Feb      0.8      NaN      0.6  ...       NaN       NaN       NaN      -0.4
2     Mar      3.0      NaN     -5.4  ...       NaN       NaN       NaN      -1.2
3     Apr     -0.8      NaN     -1.3  ...       NaN       NaN       NaN      -0.5
4     May     -1.4      NaN     -0.7  ...       NaN       NaN       NaN      -0.7

[5 rows x 15 columns]

In [43]:
stations_table_df.columns = ['station_name']
stations_table_df.index.names = ['station_id']
stations_table_df.head()

           station_name
station_id
1                 Arnot
2                Camden
3                 Duvha
4             Grootvlei
5              Hendrina

In [44]:
station_type_df.columns = ['station_type']
station_type_df.index.names = ['station_type_id']
station_type_df.head()

                                     station_type
station_type_id
1                                            Coal
2                Gas/liquid fuel turbine stations
3                                         Nuclear
4                          Pumped storage schemes
5                          Hydroelectric stations

In [45]:
province_table_df.columns = ['province']
province_table_df.index.names = ['province_id']
province_table_df

                  province
province_id
1               Mpumalanga
2               North West
3                  Gauteng
4             Western Cape
5             Eastern Cape
6            Northern Cape
7               Free State
8            Kwazulu Natal
9                  Limpopo

In [46]:
province_table_df.columns = ['province']
province_table_df.index.names = ['province_id']
province_table_df

                  province
province_id
1               Mpumalanga
2               North West
3                  Gauteng
4             Western Cape
5             Eastern Cape
6            Northern Cape
7               Free State
8            Kwazulu Natal
9                  Limpopo

In [47]:
# clean the 'station_name' column of all_stations_df
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip("2"))
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip(" "))
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip("'"))
all_stations_df1['station_name'] = all_stations_df1['station_name'].apply(lambda x : x.strip("."))

all_stations_df1.loc[3, 'station_name'] = 'Grootvlei'
all_stations_df1.loc[3, 'total_installed_capacity'] = 180
all_stations_df1.loc[6, 'station_name'] = 'Komati'
all_stations_df1.loc[28, 'station_name'] = 'Ncora Dam'

stations_table_dict = dict(zip(list(stations_table_df['station_name']), list(stations_table_df.index)))
stations_type_dict = dict(zip(list(station_type_df['station_type']), list(station_type_df.index)))
 
station_name1 = list(all_stations_df1['station_name'])
station_id = [stations_table_dict.get(a) if stations_table_dict.get(a) else a for a in station_name1]
all_stations_df1['station_id'] = station_id

station_type1 = list(all_stations_df1['station_type'])
station_type_id = [stations_type_dict.get(a) if stations_type_dict.get(a) else a for a in station_type1]
all_stations_df1['station_type_id'] = station_type_id

all_stations_df = all_stations_df1.drop(['station_name', 'station_type'], axis=1)
all_stations_df.head()

  total_installed_capacity total_nominal_capacity  ... station_id  station_type_id
0                     2352                   2232  ...          1                1
1                     1561                   1481  ...          2                1
2                     3000                   2875  ...          3                1
3                      180                    570  ...          4                1
4                     1728                   1293  ...          5                1

[5 rows x 5 columns]

### Authors:

In [15]:
all_stations_df.count()

total_installed_capacity    30
total_nominal_capacity      30
location                    30
station_id                  30
station_type_id             30
dtype: int64

In [77]:
all_stations_df2.nunique()

station_type                     6
station_name                    37
province                         8
date_commissioned               29
installed_capacity_MW           33
status                           6
coordinates                     36
operator                         8
planned_decommissioning_date    13
notes                            2
dtype: int64

In [17]:
stations_table_df['station_name'].nunique()

43

In [76]:
all_stations_df3 = all_stations_df2.loc[:, ~all_stations_df2.columns.str.match('Unnamed')]
station_name3 = all_stations_df3['station_name']

res = [a.capitalize().replace(' power station', '').strip(' ') for a in station_name3]

all_stations_df3['station_name'] = res
all_stations_df3.index.names = ['station_id']

location_df = all_stations_df3[['province', 'coordinates ']]
location_df

                 province                 coordinates
station_id
0              Mpumalanga        25°56′38″S 29°47′22″E
1              Mpumalanga        26°37′13″S 30°05′38″E
2              Mpumalanga        25°57′50″S 29°20′14″E
3                 Gauteng        26°06′58″S 28°11′38″E
4              Mpumalanga        26°05′24″S 28°58′17″E
5              Mpumalanga        26°05′24″S 29°28′19″E
6              Mpumalanga        26°15′15″S 29°10′46″E
7              Mpumalanga        25°54′59″S 28°55′02″E
8              Free State        26°44′31″S 27°58′39″E
9              Mpumalanga        27°06′02″S 29°46′17″E
10               Limpopo         23°40′06″S 27°36′38″E
11             Mpumalanga        26°16′57″S 29°08′27″E
12               Limpopo               23°42′S 27°33′E
13                Gauteng        25°45′28″S 28°08′49″E
14                Gauteng        25°33′21″S 28°14′18″E
15             Mpumalanga        26°46′43″S 29°21′07″E
16           Western Cape        33°40′35″S 18°25′55″E
17           Western Cape        33°41′43″S 18°43′30″E
18           Western Cape         31°29′49″S 18°3′48″E
19           Western Cape        33°53′00″S 18°32′08″E
20           Western Cape        33°35′32″S 18°27′37″E
21           Western Cape        34°10′00″S 21°57′38″E
22          KwaZulu-Natal        27°47′08″S 29°58′11″E
23           Eastern Cape        33°01′43″S 27°52′52″E
24               Limpopo         25°07′51″S 29°49′24″E
25          KwaZulu-Natal        28°16′50″S 29°35′12″E
26             Free State        28°34′23″S 29°05′13″E
27             Free State  30°37′25.43″S 25°30′23.81″E
28           Eastern Cape  30°37′25.43″S 25°30′23.81″E
29           Western Cape        34°11′52″S 18°58′27″E
30           Western Cape    34°9′9.07″S 18°53′56.64″E
31           Northen Cape        29°59′32″S 24°43′54″E
32           Eastern Cape        32°00′02″S 28°34′59″E
33           Eastern Cape         31°47′15″S 27°40′1″E
34             Free State  28°12′58.78″S 28°21′49.00″E
35             Free State  28°21′49.47″S 28°21′42.21″E
36           Northen Cape        28°46′01″S 20°43′36″E
37             Free State                          NaN

In [65]:
operator = list(set(all_stations_df3['operator ']))
operator.pop(1)
operator_df = pd.DataFrame((operator), columns = ['operator'])
operator_df.index.names = ['operator_id']
operator_df

                                  operator
operator_id
0                    Aldwych International
1            Kakamas Hydro Electric Power
2                          Bethlehem Hydro
3                                    Eskom
4                        City of Cape Town
5                               IPSA Group
6                          City of Tshwane
7                                   Eskom